{
  "name": "react-native-strip-calendar",
  "version": "0.0.1",
  "description": "react native strip calendar",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "example:prebuild": "cd example && pnpm prebuild && cd ..",
    "example:android": "cd example && pnpm android && cd ..",
    "example:ios": "cd example && pnpm ios && cd .."
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "swarvy",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.0.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.78.0",
    "react-native-web": "^0.20.0"
  },
  "dependencies": {
    "@legendapp/list": "^2.0.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "tailwind-merge": "^3.3.1"
  }
}
